VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItb3N0cmljaC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync
VITE_APPWRITE_PROJECT_ID=taskflow-ai
VITE_APPWRITE_DATABASE_ID=67f4d745000badab45d5
VITE_GEMINI_API_KEY=AIzaSyD_nRKu611FjqSHJfH6k3JewSMoP_PgRgU